<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Extend ArcGIS Demo - Web</title>

    <!-- Calcite Components -->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@esri/calcite-components@1.0.0-beta.20/dist/calcite/calcite.css">
    <script type="module" src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.20/dist/calcite/calcite.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/@esri/calcite-components@1.0.0-beta.20/dist/calcite/calcite.js"></script>
    
    <style>
      body{
        background-color: #56a5d8;
      }

      #container {
        width: 1000px;
        height: 400px;

        position: absolute;
        top: 0;
        right: 0;
        bottom:0;
        left: 0;
        margin: auto;

        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 16px 0px;
        background-color: #f8f8f8;
      }

      #grid{
        width: 100%;
        display: flex;
        flex-direction: row; 
        justify-content: center;
        text-align: left;
        margin-top: 50px;
      }

      #grid > .grid-item {
        width: 300px;
        padding: 10px;
      }

    </style>

  </head>

  <body>
    <div id="container">
      <h2>Authentication Pattern Demos</h2>
      <div id="grid">
        <calcite-card class="grid-item">
          <h3 slot="title">Connect to ArcGIS User</h3>
          <span slot="subtitle">Allow users to connect ArcGIS accounts to existing partner accounts (in this case, a simple username / password system)</span>
          <calcite-button slot="footer-leading" width="full" href="/connect-ags-unpw.html">Explore</calcite-button>
        </calcite-card>
        <calcite-card class="grid-item">
          <h3 slot="title">Authorize with ArcGIS User</h3>
          <span slot="subtitle">Allow users to log in with an ArcGIS account to authorize access to a partner system</span>
          <calcite-button slot="footer-leading" href="/ags-auth-server.html">Server-based</calcite-button>
          <calcite-button slot="footer-trailing" href="/ags-auth-client.html">Browser-based</calcite-button>
        </calcite-card>
      </div>
    </div>
    
  </body>
</html>
